# toast-engine

./: .clang-format  .clang-tidy  .clangd  .gitattributes  .gitignore  .ignore  .luarc.json  CMakeLists.txt  CMakePresets.json  CNAME  Doxyfile  LICENSE  PHYSICS_REWRITE_TODO.md  README.md  Renderer.settings  annotated.html  annotated_dup.js  clang-tools.lua  classes.html  compile.lua  compile.sh  concepts.html  concepts.js  debug_shape.slang  demo.tnode  dir_000000_000012.html  dir_000001_000006.html  dir_000001_000010.html  dir_000002_000021.html  dir_000002_000024.html  dir_000002_000025.html  dir_000003_000000.html  dir_000003_000008.html  dir_000003_000010.html  dir_000003_000023.html  dir_000003_000027.html  dir_000006_000010.html  dir_000008_000005.html  dir_000008_000006.html  dir_000008_000016.html  (+555 more)
editor/: App.axaml  App.axaml.cs  CMakeLists.txt  Converters.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs  app.manifest  debug_shape.slang  editor.csproj  grid.slang  mesh.slang  xmake.lua
editor/AssetBrowser/: AssetBrowser.axaml  AssetBrowser.axaml.cs  AssetBrowserView.axaml  AssetBrowserView.axaml.cs  AssetBrowserViewModel.cs  AssetFile.cs  AssetFolder.cs  CheckerBrush.cs  NewNodeView.axaml  NewNodeView.axaml.cs
editor/Assets/: AssetBrowserView.axaml  AssetBrowserView.axaml.cs  AssetBrowserViewModel.cs  AssetDatabase.cs  AssetFile.cs  AssetFolder.cs  AssetTypeFilter.cs  CheckerBrush.cs  Curve.cs  Haptic.cs  MaterialSchemaGenerator.cs  MetaFile.cs  ProjectContext.cs  ThumbnailService.cs  UIBindStubGenerator.cs  UidGenerator.cs
editor/Assets/Importers/: AudioBankImporter.cs  AudioStringImporter.cs  CompactImportWindow.axaml  CompactImportWindow.axaml.cs  CompactImportWindowViewModel.cs  FontImporter.cs  GltfImporter.cs  IAssetImporter.cs  ImportTreeState.cs  ImportWindow.axaml  ImportWindow.axaml.cs  ImportWindowViewModel.cs  ImporterSetting.cs  KtxWriter.cs  PsdImporter.cs  TextureImporter.cs  UIImageImporter.cs
editor/Assets/Types/: AssetTypeRegistry.cs  AudioBankAsset.cs  AudioBusAsset.cs  AudioEventAsset.cs  AudioPortAsset.cs  AudioSnapshotAsset.cs  AudioStringsAsset.cs  BaseAsset.cs  ColorSchemeAsset.cs  CurveAsset.cs  DataAsset.cs  FontAsset.cs  FontFamilyAsset.cs  HapticAsset.cs  ImageLocalizationAsset.cs  InputActionAsset.cs  InputLayoutAsset.cs  LocalizationAsset.cs  MaterialAsset.cs  MaterialInstanceAsset.cs  MeshAsset.cs  NodeAsset.cs  ProjectSettingsAsset.cs  SchemaAsset.cs  ScriptAsset.cs  ShaderAsset.cs  TextureAsset.cs  UIElementAsset.cs  UIImageAsset.cs  UIStyleAsset.cs  VcaAsset.cs
editor/Components/Behaviors/: TextHighlight.cs
editor/Components/Converters/: ResourceBrushConverter.cs
editor/Components/CurveCanvas/: CurveCanvas.cs  (+1 more)
editor/Editors/: CurveView.axaml  CurveView.axaml.cs  CurveViewModel.cs  GenericModels.cs  GenericView.axaml  GenericView.axaml.cs  GenericViewModel.cs  HapticsView.axaml  HapticsView.axaml.cs  HapticsViewModel.cs  IToastZoneEditor.cs  SchemaModels.cs  SchemaView.axaml  SchemaView.axaml.cs  SchemaViewModel.cs  TableView.axaml  TableView.axaml.cs  TableViewModel.cs
editor/Engine/: Events.cs  Listener.cs  Log.cs  ReflectionDatabase.cs  ToastEngine.cs
editor/Import/: AssetFolderPickerDialog.axaml  AssetFolderPickerDialog.axaml.cs  AssetFolderPickerViewModel.cs  GltfImportSettings.cs  GltfImporter.cs  IAssetImporter.cs  ImportWindow.axaml  ImportWindow.axaml.cs  ImportWindowViewModel.cs  PsdImporter.cs  TextureImportSettings.cs  TextureImporter.cs
editor/Loader/: DefaultLoaderWindow.axaml  DefaultLoaderWindow.axaml.cs  FullLoaderWindow.axaml  FullLoaderWindow.axaml.cs  LoaderTask.cs  LoaderViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
editor/Logger/: Logger.cs  LoggerViewModel.cs  LogsView.axaml  LogsView.axaml.cs  LogsViewModel.cs  LogsWindow.axaml  LogsWindow.axaml.cs
editor/MainWindow/: EditorDockFactory.cs  Hierarchy.axaml  Hierarchy.axaml.cs  Inspector.axaml  Inspector.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ToastEngine.cs  ToastHostWindow.cs  Viewport.axaml  Viewport.axaml.cs  Workspace.axaml  Workspace.axaml.cs  WorkspaceViewModel.cs
editor/Models/: Logger.cs  ProjectList.cs  ToastEngine.cs
editor/Resources/: ArrayBox.axaml  AssetBox.axaml  BoolBox.axaml  ColorBox.axaml  DragNumberBox.axaml  EditorColors.axaml  EnumBox.axaml  NodeBox.axaml  StringBox.axaml
editor/Services/: AssetDatabase.cs  Events.cs  KtxWriter.cs  Listener.cs  MetaFile.cs  ModalPopup.cs  ModalPopupWindow.axaml  ModalPopupWindow.axaml.cs  ProjectContext.cs  ReflectionDatabase.cs  ThumbnailService.cs  UidGenerator.cs
editor/StartWindow/: NewProjectWindow.axaml  NewProjectWindow.axaml.cs  ProjectList.cs  StartWindow.axaml  StartWindow.axaml.cs  StartWindowViewModel.cs
editor/ViewModels/: LoggerViewModel.cs  MainWindowViewModel.cs  StartWindowViewModel.cs  ViewModelBase.cs
editor/Views/: LogsWindow.axaml  LogsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs
editor/Workspace/: AutosaveService.cs  DockFactory.cs  EditorDockFactory.cs  EditorManager.cs  Hierarchy.axaml  Hierarchy.axaml.cs  HierarchyConnectorLayer.cs  HierarchySelect.axaml  HierarchySelect.axaml.cs  HierarchyState.cs  HierarchyView.axaml  HierarchyView.axaml.cs  HierarchyViewModel.cs  Inspector.axaml  Inspector.axaml.cs  InspectorModels.cs  InspectorState.cs  InspectorView.axaml  InspectorView.axaml.cs  InspectorViewModel.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs  PlayWindow.axaml  PlayWindow.axaml.cs  SaveChangesDialog.axaml  SaveChangesDialog.axaml.cs  SaveWorkspaceDialog.axaml  SaveWorkspaceDialog.axaml.cs  SaveWorkspaceViewModel.cs  ToastEngine.cs  ToastZoneFactory.cs  Viewport.axaml  Viewport.axaml.cs  ViewportControl.axaml  ViewportControl.axaml.cs  ViewportView.axaml  ViewportView.axaml.cs  ViewportViewModel.cs  Workspace.axaml  (+5 more)
tools/player/: CMakeLists.txt  application_layer.cs  dll_resolver.cs  player.csproj  program.cs  toast_engine.cs
(+4483 files in other folders)
