[station_master type=SpaceStationManager]
id @uuid = 4e3d2c1b0a9
sector_name @string = Kepler Orbital Outpost Delta
orbit_radius_km @float = 42164.0
is_pressurized @bool = true

[nebula_field type=CosmicParticleEmitter]
parent @string = station_master
id @uuid = 8f7e6d5c4b3
enabled @bool = true
.emitter_settings
    max_particles @int = 75000
    texture_sheet_path @string = assets/textures/vfx/cosmic dust/nebula_cloud.png
    spawn_rate @float = 250.0
    ..kinematics
        velocity_over_lifetime @vec3 = 0.02 -0.005 0.08
        particle_lifetime_range @vec2 = 12.0 45.0
        orbital_pull_centers @array_string = local_stellar_core,collapsed_singularity

[defense_node_alpha type=AutomatedTurret]
parent @uuid = 4e3d2c1b0a9
id @uuid = a1b2c3d4e5f
enabled @bool = true
.transform
    position @vec3 = 45.5 12.0 -118.4
    rotation @vec4 = 0.0 0.382 0.0 0.924
    scale @vec3 = 2.0 2.0 2.0
.weapon_system
    fire_rate @float = 0.12
    ammo_types_available @array_string = plasma_bolt,emp_slug,kinetic_disruptor
    barrel_heat_dissipation @float = 15.4
    ..targeting_matrix
        scan_radius @float = 250.0
        tracking_speed_deg @float = 90.0
        priority_targets @array_string = raider_interceptor,rogue_mining_drone,debris_hazard
        blind_angle_bounds @array_float = 180.0 245.0

[player_avatar type=PlayerEntity]
parent @string = a1b2c3d4e5f
id @uuid = 7a8b9c0d1e2
enabled @bool = true
.transform
    position @vec3 = 3.42 0.0 12.15
    rotation @vec4 = 0.0 1.0 0.0 0.0
    scale @vec3 = 1.0 1.0 1.0
.mesh_renderer
    base_rig_path @string = assets/models/characters/avatar skeleton/human_base.fbx
    lod_distances @array_float = 5.0 15.0 45.0
.wardrobe_manager
    equipped_outfit_id @string = deep_space_vanguard_set
    # Modular layered clothing system parsed safely via commas
    apparel_layers @array_string = base_thermal_mesh,ballistic_breastplate,reflective_visor,heavy_trench_cloak
    color_palette_hex @array_string = #1a1a1a,#d4af37,#e5e5e5
.custom_blendshapes
    mesh_morph_weights @array_float = 0.0 1.0 0.25 0.0 0.85 0.40

[interactive_synth_console type=MusicPuzzle]
parent @string = station_master
id @uuid = d4e5f6a7b8c
enabled @bool = true
.transform
    position @vec3 = 0.0 1.1 14.5
    rotation @vec4 = -0.258 0.0 0.0 0.966
    scale @vec3 = 1.2 1.0 1.0
.audio_engine
    base_frequency_hz @float = 110.00
    chord_progression @array_string = Am7,D9,Gmaj7,Cmaj7
    # 16-step sequencer rhythm track represented as a flat integer vector
    step_sequencer_gate @array_int = 1 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1
    filter_cutoff_points @array_float = 220.0 440.0 880.0 1760.0 3520.0
    ..synth_parameters
        oscillator_type @string = polyphonic_sawtooth
        detune_cents @float = 14.25
        attack_decay_sustain_release @vec4 = 0.04 0.25 0.65 0.35
        vibrato_lfo_speed @float = 6.2

[deck_door_light type=PointLight]
parent @string = station_master
id @uuid = f9e8d7c6b5a
enabled @bool = false # Starts locked down
.transform
    position @vec3 = -12.0 4.2 8.0
    rotation @vec4 = 0.0 0.0 0.0 1.0
    scale @vec3 = 1.0 1.0 1.0
.light_properties
    radius @float = 8.5
    color @vec3 = 1.0 0.02 0.05 # Warning crimson red
    intensity @float = 12.0