<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="500"
        Width="1200" Height="500"
        CanMaximize="False" CanMinimize="False" CanResize="False"
        WindowDecorations="None" WindowStartupLocation="CenterScreen"
        x:Class="editor.Views.SplashWindow"
        TransparencyLevelHint="Transparent" Background="Transparent"
        Title="SplashWindow">

	<Border CornerRadius="12" ClipToBounds="True" Background="Transparent">
		<Grid ColumnDefinitions="*,*">
			<!-- Toast Photo -->
			<Border Grid.Column="0" Background="Transparent">
				<Image x:Name="SplashImage" Width="600" Height="500"/>
			</Border>

			<!-- Console -->
			<Grid Grid.Column="1" RowDefinitions="auto,*,auto" Background="#181818">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock FontSize="50" Padding="20, 10">Toast Engine</TextBlock>
					<TextBlock FontSize="16" Padding="0, 18" VerticalAlignment="Bottom" Foreground="gray">
						<Run Text="by"/>
						<Run Text="nullptr" Foreground="DeepPink"/>
						<Run Text="* studios"/>
					</TextBlock>
				</StackPanel>
				<Border Grid.Row="1" Margin="8, 8, 8, 0">
					<ScrollViewer x:Name="ConsoleScroll"
					              Background="Black"
					              CornerRadius="8, 8, 0, 0">
						<SelectableTextBlock x:Name="ConsoleOutput"
						                     Foreground="Gray"
						                     FontFamily="Consolas" FontSize="13"
						                     TextWrapping="Wrap"
						                     Margin="12"/>
					</ScrollViewer>
				</Border>
				<Border Grid.Row="2" Padding="10, 0, 10, 10">
					<ProgressBar x:Name="ProgressBar" Height="20" CornerRadius="0, 0, 8, 8"/>
				</Border>
			</Grid>
		</Grid>
	</Border>
</Window>
