<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        CanResize="False" CanMaximize="False"
        x:Class="editor.Views.StartWindow"
        x:DataType="vm:StartWindowViewModel"
        Title="Start Page - Toast Engine">

	<DockPanel>
		<!-- Toolbar -->
		<Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *, Auto, Auto" Background="gray">
			<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,4,8,0">Toast Engine</TextBlock>
			<TextBox Grid.Column="1" PlaceholderText="Search..." Margin="0,4,8,0" />
			<Button Grid.Column="2" Command="{Binding newProject}" CommandParameter="{Binding $parent[Window]}"
			        Margin="0,4,4,0">+ New Project</Button>
			<Button Grid.Column="3" Command="{Binding openProject}" CommandParameter="{Binding $parent[Window]}"
			        Margin="0, 4, 8, 0">Open Project</Button>
		</Grid>

		<!-- Project list -->
		<Border Padding="4" Background="gray">
			<ListBox ItemsSource="{Binding projects}"
			         Background="Black" Padding="0" CornerRadius="4">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ListBoxItem Padding="8, 4">
							<Grid ColumnDefinitions="Auto, *, Auto">
								<Border Grid.Column="0" Width="64" Height="64" Background="DimGray" CornerRadius="8">
									<Image Width="64" Height="64" Source="{Binding thumbnail_path}"/>
								</Border>

								<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,4">
									<TextBlock Text="{Binding title}" FontWeight="SemiBold" FontSize="14"/>
									<TextBlock Text="{Binding path}" FontSize="12" Opacity="0.40" />
								</StackPanel>

								<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
								            Spacing="20" Margin="0, 0, 10, 0">
									<TextBlock Text="{Binding version}" Opacity="0.40" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding date}" Opacity="0.40" VerticalAlignment="Center"/>
									<Button CornerRadius="6" Content="x"
									        Command="{Binding $parent[ListBox].((vm:StartWindowViewModel)DataContext).removeProjectCommand}"
									        CommandParameter="{Binding}"/>
								</StackPanel>
							</Grid>
						</ListBoxItem>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
	</DockPanel>
</Window>
