<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Google.Protobuf" Version="3.35.0-rc2" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tomlyn" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LogsWindow.axaml.cs">
      <DependentUpon>LogsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\logging.proto" Link="logging.proto" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="Assets\files\lib\src\my_game.hpp" />
    <ClInclude Include="Assets\files\lib\src\_detail\game.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="Assets\files\lib\src\_detail\game.cpp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\splash_images\" />
  </ItemGroup>
</Project>
