<rml>
<head>
	<link type="text/rcss" href="pause_menu.rcss"/>
	<title>Pause Menu</title>
</head>
<body data-model="binds">
	<div class="panel">
		<h1>menu_paused</h1>

		<!-- Click events call Lua methods with zero glue: `function M:Resume()` etc
		     Both data-event-click and inline onclick route to node:call() -->
		<button class="btn" data-event-click="Resume()">menu_resume</button>
		<button class="btn" data-event-click="Quit()">menu_quit</button>

		<!-- Two-way checkbox bind. Toggling it writes self.ui_binds.vsync_enabled;
		     Lua can read and write the same value -->
		<div class="row">
			<input type="checkbox" data-checked="vsync_enabled"/>
			<span>menu_vsync</span>
		</div>

		<!-- Scrollable settings area: rounded overflow (clip mask) + drop-shadow filter -->
		<div class="settings">
			<div class="settings-inner">
				<p>menu_settings_blurb</p>
				<p>menu_settings_blurb</p>
				<p>menu_settings_blurb</p>
				<p>menu_settings_blurb</p>
			</div>
		</div>
	</div>
</body>
</rml>
