<rml>
<head>
	<style>
		body {
			font-family: Display;
			width: 512px;
			height: 256px;
			background-color: #2a1d12ee;
			color: #ffe8c4;
			text-align: center;
			border-radius: 18px;
			padding: 24px;
		}
		h1 {
			font-size: 40px;
			font-weight: bold;
			margin-top: 40px;
		}
		p {
			font-size: 22px;
			margin-top: 12px;
			color: #d9b48a;
		}
	</style>
	<title>World Sign</title>
</head>
<body>
	<!-- A Panel3D renders this document to a world-space texture
	     Content is localized just like screen panels -->
	<h1>sign_title</h1>
	<p>sign_subtitle</p>
</body>
</rml>
