<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:editor.Components.Converters"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        Width="500" Height="600" CanResize="False"
        CanMaximize="False" CanMinimize="False"
        WindowStartupLocation="CenterOwner"
        x:Class="editor.Components.Modals.NodeTypePickerModal"
        Title="Select Node type..."
        Background="{StaticResource Bg2}"
        Padding="8">

	<Window.Styles>
		<Style Selector="TextBlock.highlighted">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Background" Value="{StaticResource DarkRed}" />
		</Style>
	</Window.Styles>

	<Window.Resources>
		<conv:ResourceBrushConverter x:Key="BrushFromKey" />
	</Window.Resources>

	<DockPanel VerticalSpacing="8">
		<TextBox x:Name="SearchBox" DockPanel.Dock="Top"
		         TextChanged="OnSearchChanged"
		         BorderThickness="0"
		         Background="{StaticResource Bg1}"
		         CornerRadius="6"
		         VerticalContentAlignment="Center"
		         PlaceholderText="Search..."
		         IsVisible="{Binding #SearchBox.Text, Converter={x:Static StringConverters.IsNullOrEmpty}}">
			<TextBox.InnerLeftContent>
				<LucideIcon Kind="Search" Foreground="{StaticResource TextMuted}" Size="16" Margin="8, 0, 0, 0" StrokeWidth="3"/>
			</TextBox.InnerLeftContent>
		</TextBox>
		<StackPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal" Spacing="8">
			<Button Click="OnCreate" CornerRadius="6" Background="{StaticResource Red}" Foreground="{StaticResource Text}" FontWeight="Bold">
				<StackPanel Orientation="Horizontal" Spacing="4" FlowDirection="LeftToRight">
					<LucideIcon Kind="Plus" Size="16" StrokeWidth="3.5"/>
					<TextBlock Text="Create"/>
				</StackPanel>
			</Button>
			<Button Click="OnCancel" CornerRadius="6">
				<StackPanel Orientation="Horizontal" Spacing="4" FlowDirection="LeftToRight">
					<LucideIcon Kind="X" Size="16" StrokeWidth="3.5"/>
					<TextBlock Text="Cancel"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<Border Background="{StaticResource Bg1}" CornerRadius="8" Padding="8">
			<ScrollViewer>
				<TreeView x:Name="NodeTree" SelectionChanged="OnSelectionChanged">
					<TreeView.Styles>
						<Style Selector="TreeViewItem">
							<Setter Property="IsExpanded" Value="True" />
						</Style>
					</TreeView.Styles>
					<TreeView.ItemTemplate>
						<TreeDataTemplate x:CompileBindings="False" ItemsSource="{Binding FilteredChildren}">
							<StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
								<Border Width="16" Height="16" Background="{Binding Color, Converter={StaticResource BrushFromKey}}">
									<Border.OpacityMask>
										<ImageBrush Source="{Binding Icon}"/>
									</Border.OpacityMask>
								</Border>
								<ItemsControl ItemsSource="{Binding Segments}"
								              Opacity="{Binding Opacity}"
								              FontStyle="{Binding FontStyle}"
								              Foreground="{Binding TextColor}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate x:CompileBindings="False">
											<TextBlock Text="{Binding Text}"
											           Classes.highlighted="{Binding IsHighlighted}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>