<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:editor.Logger"
             xmlns:conv="using:editor.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="editor.Logger.LogsView"
             x:DataType="vm:LogsViewModel"
             Background="{StaticResource Bg2}"
             Padding="8">

	<UserControl.Resources>
		<conv:SeverityToColorConverter x:Key="SeverityColorConverter" />
	</UserControl.Resources>

	<DockPanel>
		<!-- Toolbar -->
		<Border DockPanel.Dock="Top" Background="{StaticResource Bg3}" Padding="8" CornerRadius="8">
			<Grid ColumnDefinitions="Auto,8,Auto,Auto,Auto,Auto,8,*,8,Auto" ColumnSpacing="4" >
				<Button Grid.Column="0" Background="{StaticResource Bg4}" CornerRadius="6" ToolTip.Tip="Lock auto-scroll">
					<LucideIcon Kind="Lock" Size="18" StrokeWidth="2.5"/>
				</Button>
				<Button Grid.Column="2" Background="{StaticResource Bg4}" CornerRadius="6" ToolTip.Tip="Show Errors">
					<LucideIcon Kind="OctagonX" Size="18" StrokeWidth="2.5"/>
				</Button>
				<Button Grid.Column="3" Background="{StaticResource Bg4}" CornerRadius="6" ToolTip.Tip="Show Warnings">
					<LucideIcon Kind="TriangleAlert" Size="18" StrokeWidth="2.5"/>
				</Button>
				<Button Grid.Column="4" Background="{StaticResource Bg4}" CornerRadius="6" ToolTip.Tip="Show Infos">
					<LucideIcon Kind="Info" Size="18" StrokeWidth="2.5"/>
				</Button>
				<Button Grid.Column="5" Background="{StaticResource Bg4}" CornerRadius="6" ToolTip.Tip="Show Traces">
					<LucideIcon Kind="MessageSquare" Size="18" StrokeWidth="2.5"/>
				</Button>
				
				<TextBox Grid.Column="7" PlaceholderText="Search..." BorderThickness="0" CornerRadius="6" Background="{StaticResource Bg1}"/>
				
				<Button Grid.Column="9" Background="{StaticResource Bg4}" CornerRadius="6">
					<StackPanel Orientation="Horizontal" Spacing="4">
						<LucideIcon Kind="Funnel" Size="18" StrokeWidth="2.5"/>
						<TextBlock Text="Filter"></TextBlock>
					</StackPanel>
				</Button>
			</Grid>
		</Border>

		<!-- Actual log list -->
		<ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"
		         ItemsSource="{Binding LogEntries}">
			<!-- Force virtualization to be on for performance with large log lists -->
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="1*, 2*, 4*, 1*">
						<TextBlock Grid.Column="0"
						           Text="{Binding Sink}"
						           Foreground="{Binding Severity, Converter={StaticResource SeverityColorConverter}}" />
						<TextBlock Grid.Column="1"
						           Text="{Binding File}"
						           Foreground="{Binding Severity, Converter={StaticResource SeverityColorConverter}}" />
						<TextBlock Grid.Column="2"
						           Text="{Binding Message}"
						           Foreground="{Binding Severity, Converter={StaticResource SeverityColorConverter}}" />
						<TextBlock Grid.Column="3"
						           Text="{Binding Timestamp}"
						           Foreground="{Binding Severity, Converter={StaticResource SeverityColorConverter}}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>