<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:editor.Workspace"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:editor.Components.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="900"
             x:Class="editor.Workspace.HierarchyView"
             x:DataType="vm:HierarchyViewModel">

	<UserControl.Resources>
		<conv:ResourceBrushConverter x:Key="BrushFromKey" />
	</UserControl.Resources>

	<Border Background="{StaticResource Bg2}" Padding="8">
		<DockPanel VerticalSpacing="8">
			<Border DockPanel.Dock="Top" Background="{StaticResource Bg3}" Padding="8" CornerRadius="8">
				<Grid ColumnDefinitions="Auto, Auto, *" ColumnSpacing="4">
					<Button Grid.Column="0" Command="{Binding AddNodeCommand}" CornerRadius="6">
						<LucideIcon Kind="Plus" Size="18" StrokeWidth="2.5"/>
						<ToolTip.Tip>
							Add a new Node as child
						</ToolTip.Tip>
					</Button>
					<Button Grid.Column="1" Command="{Binding LoadNodeCommand}" CornerRadius="6">
						<LucideIcon Kind="Package" Size="18" StrokeWidth="2"/>
						<ToolTip.Tip>
							Load a Node File as child
						</ToolTip.Tip>
					</Button>
					<TextBox Grid.Column="2"
					         PlaceholderText="Filter nodes..."
					         Text="{Binding FilterText}"
					         BorderThickness="0"
					         CornerRadius="6"
					         Background="{StaticResource Bg1}"
					         VerticalContentAlignment="Center"/>
				</Grid>
			</Border>
			<TreeView x:Name="Tree" ItemsSource="{Binding Root}" SelectedItem="{Binding SelectedNode}">
				<TreeView.KeyBindings>
					<KeyBinding Gesture="Ctrl+A" Command="{Binding AddNodeCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding LoadNodeCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+X" Command="{Binding CutCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="F2" Command="{Binding RenameCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+D" Command="{Binding DuplicateCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+Up" Command="{Binding MoveUpCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+Down" Command="{Binding MoveDownCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" CommandParameter="{Binding SelectedNode}" />
					<KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedNode}" />
				</TreeView.KeyBindings>
				<TreeView.Styles>
					<Style Selector="TreeViewItem">
						<Setter Property="IsExpanded" Value="True" />
					</Style>
				</TreeView.Styles>
				<TreeView.ContextMenu>
					<ContextMenu x:DataType="vm:HierarchyViewModel" Opening="OnEmptySpaceMenuOpening">
						<MenuItem Command="{Binding AddNodeCommand}" InputGesture="Ctrl+A">
							<MenuItem.Header>
								<StackPanel Orientation="Horizontal" Spacing="8">
									<LucideIcon Kind="Plus" StrokeWidth="2.5" Size="16"/>
									<TextBlock Text="Add Node"/>
								</StackPanel>
							</MenuItem.Header>
						</MenuItem>
						<MenuItem Command="{Binding LoadNodeCommand}" InputGesture="Ctrl+Shift+A">
							<MenuItem.Header>
								<StackPanel Orientation="Horizontal" Spacing="8">
									<Border Background="Transparent" Width="16"/>
									<TextBlock Text="Load Node File"/>
								</StackPanel>
							</MenuItem.Header>
						</MenuItem>
					</ContextMenu>
				</TreeView.ContextMenu>
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding FilteredChildren}" x:DataType="vm:HierarchyElement">
						<Grid VerticalAlignment="Center"
						      ColumnDefinitions="Auto, Auto, *, Auto"
						      PointerPressed="OnItemPointerPressed"
						      PointerMoved="OnItemPointerMoved"
						      PointerReleased="OnItemPointerReleased">
							<Grid.ContextMenu>
								<ContextMenu x:DataType="vm:HierarchyElement">
									<MenuItem InputGesture="Ctrl+A"
									          Command="{Binding Owner.AddNodeCommand}"
									          CommandParameter="{Binding}">
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="Plus" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Add Node"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem InputGesture="Ctrl+Shift+A"
									          Command="{Binding Owner.LoadNodeCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<Border Background="Transparent" Width="16"/>
												<TextBlock Text="Load Node File"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>

									<Separator />
									<MenuItem IsVisible="{Binding !IsRoot}"
									          InputGesture="Ctrl+X"
									          Command="{Binding Owner.CutCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="Scissors" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Cut"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem InputGesture="Ctrl+C"
									          Command="{Binding Owner.CopyCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="ClipboardCopy" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Copy"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem InputGesture="Ctrl+V"
									          Command="{Binding Owner.PasteCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="ClipboardPaste" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Paste"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>

									<Separator />
									<MenuItem Command="{Binding Owner.ChangeTypeCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="PencilRuler" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Change type"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem InputGesture="F2"
									          Command="{Binding Owner.RenameCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<Border Background="Transparent" Width="16"/>
												<TextBlock Text="Rename"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>

									<Separator />
									<MenuItem IsVisible="{Binding !IsRoot}"
									          InputGesture="Ctrl+D"
									          Command="{Binding Owner.DuplicateCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="Copy" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Duplicate"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem IsVisible="{Binding !IsRoot}"
									          InputGesture="Ctrl+Up"
									          Command="{Binding Owner.MoveUpCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<Border Background="Transparent" Width="16"/>
												<TextBlock Text="Move up"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem IsVisible="{Binding !IsRoot}"
									          InputGesture="Ctrl+Down"
									          Command="{Binding Owner.MoveDownCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<Border Background="Transparent" Width="16"/>
												<TextBlock Text="Move down"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem IsVisible="{Binding !IsRoot}"
									          Command="{Binding Owner.ChangeParentCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="Network" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Change parent"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem IsVisible="{Binding !IsRoot}"
									          Command="{Binding Owner.PromoteCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="FileBox" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Promote to Node file"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem IsVisible="{Binding IsRoot}"
									          InputGesture="Ctrl+S"
									          Command="{Binding Owner.SaveCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="Save" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Save"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
									<MenuItem IsVisible="{Binding IsRoot}"
									          InputGesture="Ctrl+Shift+S"
									          Command="{Binding Owner.SaveAsCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<Border Background="Transparent" Width="16"/>
												<TextBlock Text="Save as..."/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>

									<Separator IsVisible="{Binding !IsRoot}" />
									<MenuItem IsVisible="{Binding !IsRoot}"
									          InputGesture="Delete"
									          Command="{Binding Owner.DeleteCommand}"
									          CommandParameter="{Binding}" >
										<MenuItem.Header>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<LucideIcon Kind="Shredder" StrokeWidth="2.5" Size="16"/>
												<TextBlock Text="Delete"/>
											</StackPanel>
										</MenuItem.Header>
									</MenuItem>
								</ContextMenu>
							</Grid.ContextMenu>
							<Border Grid.Column="0"
							        DockPanel.Dock="Left"
							        Width="16" Height="16"
							        Background="{Binding Color,Converter={StaticResource BrushFromKey}}"
							        Margin="8,0,0,0">
								<Border.OpacityMask>
									<ImageBrush Source="{Binding SmallIcon}"/>
								</Border.OpacityMask>
							</Border>
							<LucideIcon Grid.Column="1"
							            Kind="FileBox"
							            Size="16" StrokeWidth="2"
							            IsVisible="{Binding IsPrefab}"
							            Margin="8,0,0,0"/>
							<TextBlock Grid.Column="2"
							           Text="{Binding Name}"
							           VerticalAlignment="Center"
							           Margin="8,0,0,0"/>
							<CheckBox Grid.Column="3"
							          DockPanel.Dock="Right"
							          IsEnabled="{Binding Enabled}"
							          Margin="8,0,0,0"/>
						</Grid>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
	</Border>
</UserControl>