<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:editor.Workspace"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="editor.Workspace.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Resources/avalonia-logo.ico"
        Title="editor"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="BorderOnly"
        WindowState="Maximized">

	<Grid RowDefinitions="Auto,*">
		<DockPanel x:Name="MenuBorder" Grid.Row="0">

			<!-- Window buttons -->
			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
				<Button Content="&#x2013;" Click="OnMinimize" Width="46" Height="30" Padding="0"
				        VerticalContentAlignment="Center"
				        HorizontalContentAlignment="Center" />
				<Button Content="&#x25A1;" Click="OnMaximize" Width="46" Height="30" Padding="0"
				        VerticalContentAlignment="Center"
				        HorizontalContentAlignment="Center" />
				<Button Content="&#x2715;" Click="OnClose" Width="46" Height="30" Padding="0, 0, 0, 1"
				        VerticalContentAlignment="Center"
				        HorizontalContentAlignment="Center" />
			</StackPanel>

			<!-- Menu -->
			<Menu DockPanel.Dock="Left">
				<MenuItem Header="_Toast Engine" Foreground="DeepPink" FontWeight="Bold">
					<MenuItem Header="_New project" FontWeight="Normal" />
					<MenuItem Header="_Open project" FontWeight="Normal" />
					<MenuItem Header="_Close project" FontWeight="Normal" />
					<Separator />
					<MenuItem Header="_Project settings" FontWeight="Normal" />
					<MenuItem Header="_Toast settings" FontWeight="Normal" />
					<Separator />
					<MenuItem Header="_Quit Toast" FontWeight="Normal" />
				</MenuItem>
				<MenuItem Header="_File">
					<MenuItem Header="_New Node file" InputGesture="Ctrl+N"
					          Command="{Binding NewNodeCommand}"
					          CommandParameter="{Binding $parent[Window]}" />
					<MenuItem Header="_Open Node file" InputGesture="Ctrl+O"
					          Command="{Binding OpenNodeFileCommand}"
					          CommandParameter="{Binding $parent[Window]}" />
					<MenuItem Header="_Close Node file" InputGesture="Ctrl+W"
					          Command="{Binding CloseNodeFileCommand}" />
					<Separator />
					<MenuItem Header="_Save" InputGesture="Ctrl+S"
					          Command="{Binding SaveCurrentNodeCommand}" />
					<MenuItem Header="Save _as..." InputGesture="Ctrl+Shift+S"
					          Command="{Binding SaveCurrentNodeAsCommand}" />
					<MenuItem Header="Save a_ll nodes" InputGesture="Ctrl+Alt+S"
					          Command="{Binding SaveAllNodesCommand}" />
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="_Undo" />
					<MenuItem Header="_Redo" />
					<Separator />
					<MenuItem Header="Cu_t" />
					<MenuItem Header="_Copy" />
					<MenuItem Header="_Paste" />
					<MenuItem Header="_Delete" />
					<Separator />
					<MenuItem Header="Select _All" />
					<MenuItem Header="_Find" />
				</MenuItem>
				<MenuItem Header="_Run">
					<MenuItem Header="_Run" />
					<MenuItem Header="Run _This" />
					<Separator />
					<MenuItem Header="_Build" />
					<MenuItem Header="Build _settings" />
					<MenuItem Header="_Open build folder" />
				</MenuItem>
				<MenuItem Header="_View" />
				<MenuItem Header="_Tools">
					<MenuItem Header="_Hierarchy" ToggleType="CheckBox"
					          IsChecked="{Binding HierarchyVisible, Mode=TwoWay}" />
					<MenuItem Header="_Inspector" ToggleType="CheckBox"
					          IsChecked="{Binding InspectorVisible, Mode=TwoWay}" />
					<MenuItem Header="_Data Editor" ToggleType="CheckBox"
					          IsChecked="{Binding GenericEditorVisible, Mode=TwoWay}" />
					<MenuItem Header="_Schema Editor" ToggleType="CheckBox"
					          IsChecked="{Binding SchemaEditorVisible, Mode=TwoWay}" />
					<Separator />
					<MenuItem Header="_Logs" ToggleType="CheckBox"
					          IsChecked="{Binding LogsVisible, Mode=TwoWay}" />
					<MenuItem Header="_Curve Editor" ToggleType="CheckBox"
					          IsChecked="{Binding CurveEditorVisible, Mode=TwoWay}" />
					<MenuItem Header="Ha_ptics Editor" ToggleType="CheckBox"
					          IsChecked="{Binding HapticsEditorVisible, Mode=TwoWay}" />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Documentation" />
					<MenuItem Header="Github _repository" />
					<MenuItem Header="Github _project" />
					<MenuItem Header="_About" />
				</MenuItem>
			</Menu>

			<!-- Drag region -->
			<Border Background="Transparent"
			        PointerPressed="OnTitleBarPointerPressed" />
		</DockPanel>

		<Panel Grid.Row="1" ClipToBounds="True">
			<DockControl Layout="{Binding MainLayout}" ZIndex="0" />
			<Border x:Name="ToastZoneBorder" Background="{StaticResource Bg1}" Height="400"
			        VerticalAlignment="Bottom" ZIndex="1"
			        IsVisible="False"
			        RenderTransform="translateY(400px)">
				<Border.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseOut" />
					</Transitions>
				</Border.Transitions>
				<DockPanel>
					<Border x:Name="ToastResizeHandle" DockPanel.Dock="Top"
					        Height="6" HorizontalAlignment="Stretch"
					        Background="{StaticResource Bg4}"
					        Cursor="SizeNorthSouth" />
					<DockControl Layout="{Binding ToastZoneLayout}" />
				</DockPanel>
			</Border>
		</Panel>
	</Grid>
</Window>