<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:editor.Workspace"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="editor.Workspace.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Resources/avalonia-logo.ico"
        Title="Editor - Toast Engine"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="BorderOnly"
        WindowState="Maximized"
        Background="{StaticResource Bg1}">

	<Window.KeyBindings>
		<KeyBinding Gesture="Ctrl+N"
		            Command="{Binding NewNodeCommand}" />
		<KeyBinding Gesture="Ctrl+O"
		            Command="{Binding OpenNodeFileCommand}" />
		<KeyBinding Gesture="Ctrl+W"
		            Command="{Binding CloseNodeFileCommand}" />
		<KeyBinding Gesture="Ctrl+S"
		            Command="{Binding SaveCurrentNodeCommand}" />
		<KeyBinding Gesture="Ctrl+Shift+S"
		            Command="{Binding SaveCurrentNodeAsCommand}" />
		<KeyBinding Gesture="Ctrl+Alt+S"
		            Command="{Binding SaveAllNodesCommand}" />
		<KeyBinding Gesture="F5"
		            Command="{Binding PlayCommand}" />
		<KeyBinding Gesture="F6"
		            Command="{Binding PlayInWindowCommand}" />
		<KeyBinding Gesture="F7"
		            Command="{Binding ReloadGameCommand}" />
		<KeyBinding Gesture="F8"
		            Command="{Binding CompileGameReleaseCommand}" />
	</Window.KeyBindings>

	<Grid RowDefinitions="Auto,*">
		<DockPanel x:Name="MenuBorder"
		           Grid.Row="0">

			<!-- Window buttons -->
			<StackPanel DockPanel.Dock="Right"
			            Orientation="Horizontal">
				<Button Click="OnMinimize"
				        Width="40"
				        Height="30"
				        Background="Transparent"
				        VerticalContentAlignment="Center"
				        HorizontalContentAlignment="Center">
					<LucideIcon Kind="Minus"
					            Size="18"
					            StrokeWidth="2" />
				</Button>
				<Button Click="OnMaximize"
				        Width="40"
				        Height="30"
				        Background="Transparent"
				        VerticalContentAlignment="Center"
				        HorizontalContentAlignment="Center">
					<LucideIcon Kind="Square"
					            Size="18"
					            StrokeWidth="2" />
				</Button>
				<Button Click="OnClose"
				        Width="40"
				        Height="30"
				        Background="Transparent"
				        VerticalContentAlignment="Center"
				        HorizontalContentAlignment="Center">
					<LucideIcon Kind="X"
					            Size="18"
					            StrokeWidth="3" />
				</Button>
			</StackPanel>

			<!-- Menu -->
			<Menu DockPanel.Dock="Left">
				<MenuItem Header="_Toast Engine"
				          Foreground="{StaticResource Red}"
				          FontWeight="Bold">
					<MenuItem Header="_Project settings"
					          FontWeight="Normal"
					          Command="{Binding OpenProjectSettingsCommand}"
					          InputGesture="Ctrl+,"/>
					<MenuItem Header="_Toast settings"
					          FontWeight="Normal"
					          IsEnabled="False"/>
					<Separator />
					<MenuItem Header="_Close project"
					          FontWeight="Normal"
					          IsEnabled="False"
					          InputGesture="Ctrl+Q"/>
					<MenuItem Header="_Quit Toast"
					          FontWeight="Normal"
					          IsEnabled="False"
					          InputGesture="Ctrl+Shift+Q" />
				</MenuItem>
				<MenuItem Header="_File">
					<MenuItem Header="_New Node file"
					          InputGesture="Ctrl+N"
					          Command="{Binding NewNodeCommand}" />
					<MenuItem Header="_Open Node file"
					          InputGesture="Ctrl+O"
					          Command="{Binding OpenNodeFileCommand}" />
					<MenuItem Header="_Close Node file"
					          InputGesture="Ctrl+W"
					          Command="{Binding CloseNodeFileCommand}" />
					<Separator />
					<MenuItem Header="_Save"
					          InputGesture="Ctrl+S"
					          Command="{Binding SaveCurrentNodeCommand}" />
					<MenuItem Header="Save _as..."
					          InputGesture="Ctrl+Shift+S"
					          Command="{Binding SaveCurrentNodeAsCommand}" />
					<MenuItem Header="Save a_ll nodes"
					          InputGesture="Ctrl+Alt+S"
					          Command="{Binding SaveAllNodesCommand}" />
				</MenuItem>
				<MenuItem Header="_Run">
					<MenuItem Header="_Play"
					          InputGesture="F5"
					          Command="{Binding PlayCommand}" />
					<MenuItem Header="Play in _window"
					          InputGesture="F6"
					          Command="{Binding PlayInWindowCommand}" />
					<MenuItem Header="_Reload project"
					          InputGesture="F7"
					          Command="{Binding ReloadGameCommand}" />
					<MenuItem Header="_Build project"
					          InputGesture="F8"
					          Command="{Binding CompileGameReleaseCommand}" />
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem Header="_Hierarchy"
					          ToggleType="CheckBox"
					          IsChecked="{Binding HierarchyVisible, Mode=TwoWay}"
					          InputGesture="Alt+D1"/>
					<MenuItem Header="_Inspector"
					          ToggleType="CheckBox"
					          IsChecked="{Binding InspectorVisible, Mode=TwoWay}"
					          InputGesture="Alt+D2"/>
					<MenuItem Header="_Data Editor"
					          ToggleType="CheckBox"
					          IsChecked="{Binding GenericEditorVisible, Mode=TwoWay}"
					          InputGesture="Alt+D3"/>
					<MenuItem Header="_Schema Editor"
					          ToggleType="CheckBox"
					          IsChecked="{Binding SchemaEditorVisible, Mode=TwoWay}"
					          InputGesture="Alt+Shift+D3"/>
					<Separator />
					<MenuItem Header="_Logs"
					          ToggleType="CheckBox"
					          IsChecked="{Binding LogsVisible, Mode=TwoWay}"
					          InputGesture="Alt+D0"/>
					<MenuItem Header="_Curve Editor"
					          ToggleType="CheckBox"
					          IsChecked="{Binding CurveEditorVisible, Mode=TwoWay}"
					          InputGesture="Alt+D4"/>
					<MenuItem Header="Ha_ptics Editor"
					          ToggleType="CheckBox"
					          IsChecked="{Binding HapticsEditorVisible, Mode=TwoWay}"
					          InputGesture="Alt+D5"/>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Documentation"
					          InputGesture="F1"/>
					<MenuItem Header="Github _repository" />
					<MenuItem Header="Github _project" />
					<MenuItem Header="_About" />
				</MenuItem>
			</Menu>

			<!-- Drag region -->
			<Border Background="Transparent"
			        PointerPressed="OnTitleBarPointerPressed" />
		</DockPanel>

		<Panel Grid.Row="1"
		       ClipToBounds="True">
			<DockControl Layout="{Binding MainLayout}"
			             ZIndex="0"
			             Background="{StaticResource Bg1}"/>
			<Border x:Name="ToastZoneBorder"
			        Background="{StaticResource Bg1}"
			        Height="400"
			        VerticalAlignment="Bottom"
			        ZIndex="1"
			        IsVisible="False"
			        RenderTransform="translateY(400px)">
				<Border.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform"
						                               Duration="0:0:0.2"
						                               Easing="CubicEaseOut" />
					</Transitions>
				</Border.Transitions>
				<DockPanel>
					<Border x:Name="ToastResizeHandle"
					        DockPanel.Dock="Top"
					        Height="6"
					        CornerRadius="6, 6, 0, 0"
					        HorizontalAlignment="Stretch"
					        Background="{StaticResource Bg1}"
					        Cursor="SizeNorthSouth" />
					<DockControl Layout="{Binding ToastZoneLayout}" />
				</DockPanel>
			</Border>
		</Panel>
	</Grid>
</Window>